<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 介绍：fresco，facebook开源的针对android应用的图片加载框架，高效和功能齐全。">
<meta name="keywords" content="源码解析,Fresco">
<meta property="og:type" content="article">
<meta property="og:title" content="Fresco源码解析">
<meta property="og:url" content="http://yoursite.com/2020/03/20/Android/源码解析/Fresco源码解析/index.html">
<meta property="og:site_name" content="BrightStone">
<meta property="og:description" content="1. 介绍：fresco，facebook开源的针对android应用的图片加载框架，高效和功能齐全。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/fresco基本结构.jpg">
<meta property="og:image" content="http://yoursite.com/images/fresco发起请求的流程.jpg">
<meta property="og:updated_time" content="2020-03-21T08:38:19.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fresco源码解析">
<meta name="twitter:description" content="1. 介绍：fresco，facebook开源的针对android应用的图片加载框架，高效和功能齐全。">
<meta name="twitter:image" content="http://yoursite.com/images/fresco基本结构.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/20/Android/源码解析/Fresco源码解析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Fresco源码解析 | BrightStone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BrightStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/Android/源码解析/Fresco源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BrightStone">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BrightStone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fresco源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-20 15:24:32" itemprop="dateCreated datePublished" datetime="2020-03-20T15:24:32+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 16:38:19" itemprop="dateModified" datetime="2020-03-21T16:38:19+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-介绍："><a href="#1-介绍：" class="headerlink" title="1. 介绍："></a>1. 介绍：</h2><p>fresco，facebook开源的针对android应用的图片加载框架，高效和功能齐全。</p><a id="more"></a>
<ul>
<li>支持加载网络，本地存储和资源图片；</li>
<li>提供三级缓存（二级memory和一级internal storage）；</li>
<li>支持JPEGs，PNGs，GIFs，WEBPs等，还支持Progressive JPEG，优秀的动画支持；</li>
<li>图片圆角，scale，自定义背景，overlays等等；</li>
<li>优秀的内存管理, 在安卓低版本中会将缓存保存至特殊区域, 而不是java heap, 从而避免oom；</li>
</ul>
<h2 id="2-主要组成部分"><a href="#2-主要组成部分" class="headerlink" title="2. 主要组成部分"></a>2. 主要组成部分</h2><p><img src="/images/fresco基本结构.jpg" alt="fresco基本结构"></p>
<ul>
<li>DraweeView：继承于ImageView，只是简单的读取xml文件的一些属性值和做一些初始化的工作，图层管理交由Hierarchy负责，图层数据获取交由ViewHolder负责。</li>
<li>DraweeHierarchy：由多层Drawable组成，每层Drawable提供某种功能（例如：缩放、圆角）。</li>
<li>DraweeController：控制数据的获取与图片加载，向pipeline发出请求，并接收相应事件，并根据不同事件控制Hierarchy，从DraweeView接收用户的事件，然后执行取消网络请求、回收资源等操作。</li>
<li>DraweeHolder：统筹管理Hierarchy与DraweeController。</li>
<li>ImagePipeline：Fresco的核心模块，用来以各种方式（内存、磁盘、网络等）获取图像。</li>
<li>Producer/Consumer：Producer也有很多种，是完成具体工作的类. 它用来完成网络数据获取，缓存数据获取、图片解码等多种工作，它产生的结果由Consumer进行消费。</li>
<li>IO/Data：这一层便是数据层了，负责实现内存缓存、磁盘缓存、网络缓存和其他IO相关的功能。</li>
</ul>
<h2 id="3-发起图片请求的主要流程"><a href="#3-发起图片请求的主要流程" class="headerlink" title="3. 发起图片请求的主要流程"></a>3. 发起图片请求的主要流程</h2><h3 id="3-1-流程图"><a href="#3-1-流程图" class="headerlink" title="3.1 流程图"></a>3.1 流程图</h3><p><img src="/images/fresco发起请求的流程.jpg" alt="fresco发起请求的主要流程"></p>
<h3 id="3-2-源码分析"><a href="#3-2-源码分析" class="headerlink" title="3.2 源码分析"></a>3.2 源码分析</h3><h4 id="3-2-1-DraweeView"><a href="#3-2-1-DraweeView" class="headerlink" title="3.2.1 DraweeView"></a>3.2.1 DraweeView</h4><p>我们常用的类是SimpleDraweeView, 继承关系如下<br>SimpleDraweeView -&gt; GenericDraweeView -&gt; DraweeView -&gt; ImageView<br><strong>注意: 虽然上述的类都是继承于ImageView的, 但是使用时最好不要调用ImageView本身的任何属性和方法, 不然的话使用不了Fresco的功能</strong></p>
<ul>
<li>DraweeView: 持有ViewHolder, ViewHolder管理DraweeController和DraweeHierarchy</li>
<li>GenericDraweeView: 解析xml属性, 创建DraweeHierarchy</li>
<li>SimpleDraweeView: 我们一般使用的类, 接受请求, 创建爱你DraweeController</li>
</ul>
<p><strong>SimpleDraweeView.setImageURI</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Displays an image given by the uri.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> uri uri of the image</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> callerContext caller context</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImageURI</span><span class="params">(Uri uri, @Nullable Object callerContext)</span> </span>&#123;</span><br><span class="line">DraweeController controller =</span><br><span class="line">    mControllerBuilder</span><br><span class="line">        .setCallerContext(callerContext)</span><br><span class="line">        .setUri(uri)</span><br><span class="line">        .setOldController(getController())</span><br><span class="line">        .build();</span><br><span class="line">setController(controller);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>mControllerBuilder在setUri方法中创建了ImageRequest, 在build的过程中构建好了请求, cache, 编码, 解码等流程. 最后setController启动请求流程</p>
<h4 id="3-2-2-DraweeControllerBuilder-build"><a href="#3-2-2-DraweeControllerBuilder-build" class="headerlink" title="3.2.2 DraweeControllerBuilder.build"></a>3.2.2 DraweeControllerBuilder.build</h4><p>在DraweeControllerBuilder.build方法中创建了DataSource. DataSource类似于Java里的Futures，代表数据的来源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-&gt; AbstractDraweeControllerBuilder.build</span><br><span class="line">--&gt; AbstractDraweeControllerBuilder.buildController</span><br><span class="line">----&gt; PipelineDraweeControllerBuilder.obtainController // 创建controller并return</span><br><span class="line">-----&gt; AbstractDraweeControllerBuilder.obtainDataSourceSupplier</span><br><span class="line">------&gt; AbstractDraweeControllerBuilder.getDataSourceSupplierForRequest // 创建了Supplier&lt;DataSource&lt;IMAGE&gt;&gt;, 调用supplier.get方法就会创建Data</span><br><span class="line">Source</span><br></pre></td></tr></table></figure>
<h4 id="3-2-3-setController"><a href="#3-2-3-setController" class="headerlink" title="3.2.3 setController"></a>3.2.3 setController</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-&gt; DraweeView.setController</span><br><span class="line">--&gt; DraweeHolder.setController</span><br><span class="line">----&gt; DraweeController.setHierarchy</span><br><span class="line">----&gt; DraweeHolder.attachController</span><br><span class="line">-----&gt; AbstractDraweeController.onAttach</span><br><span class="line">------&gt; AbstractDraweeController.submitRequest</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">submitRequest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">final</span> T closeableImage = getCachedImage(); <span class="comment">// DataSource还没有start,已经开始获取缓存了</span></span><br><span class="line">    <span class="keyword">if</span> (closeableImage != <span class="keyword">null</span>) &#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    mDataSource = getDataSource(); <span class="comment">// 获取DataSource</span></span><br><span class="line">    <span class="keyword">final</span> String id = mId;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> wasImmediate = mDataSource.hasResult();</span><br><span class="line">    <span class="comment">// 注册并处理结果</span></span><br><span class="line">    <span class="keyword">final</span> DataSubscriber&lt;T&gt; dataSubscriber =</span><br><span class="line">        <span class="keyword">new</span> BaseDataSubscriber&lt;T&gt;() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNewResultImpl</span><span class="params">(DataSource&lt;T&gt; dataSource)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">boolean</span> isFinished = dataSource.isFinished();</span><br><span class="line">            <span class="keyword">boolean</span> hasMultipleResults = dataSource.hasMultipleResults();</span><br><span class="line">            <span class="keyword">float</span> progress = dataSource.getProgress();</span><br><span class="line">            T image = dataSource.getResult();</span><br><span class="line">            <span class="keyword">if</span> (image != <span class="keyword">null</span>) &#123;</span><br><span class="line">              onNewResultInternal(</span><br><span class="line">                  id, dataSource, image, progress, isFinished, wasImmediate, hasMultipleResults);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isFinished) &#123;</span><br><span class="line">              onFailureInternal(id, dataSource, <span class="keyword">new</span> NullPointerException(), <span class="comment">/* isFinished */</span> <span class="keyword">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailureImpl</span><span class="params">(DataSource&lt;T&gt; dataSource)</span> </span>&#123;</span><br><span class="line">            ...</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(DataSource&lt;T&gt; dataSource)</span> </span>&#123;</span><br><span class="line">            ...</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    mDataSource.subscribe(dataSubscriber, mUiThreadImmediateExecutor);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> DataSource&lt;CloseableReference&lt;CloseableImage&gt;&gt; getDataSource() &#123;</span><br><span class="line">    <span class="comment">// 这里的mDataSouceSupplier是controller在创建时有构造方法传入</span></span><br><span class="line">    DataSource&lt;CloseableReference&lt;CloseableImage&gt;&gt; result = mDataSourceSupplier.get();</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一个问题, DataSource是什么时候启动的? 我们在DraweeController.build创建过程中发现创建了Supplier&lt;DataSource&lt;&gt;&gt;,  controller的getDataSource实际上就是从Supplier获取的DataSource</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-------&gt; PipelineDraweeControllerBuilder.getDataSourceForRequest</span><br><span class="line">--------&gt; ImagePipeline.fetchDecodedImage // 在这个方法中创建了producerSequence</span><br><span class="line">---------&gt; ImagePipeline.submitFetchRequest</span><br><span class="line">----------&gt; CloseableProducerToDataSourceAdapter&lt;T&gt;.craete</span><br><span class="line">-----------&gt; new CloseableProducerToDataSourceAdapter</span><br></pre></td></tr></table></figure>
<p><strong>featchDecodeImage</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DataSource&lt;CloseableReference&lt;CloseableImage&gt;&gt; fetchDecodedImage(</span><br><span class="line">      ImageRequest imageRequest,</span><br><span class="line">      Object callerContext,</span><br><span class="line">      ImageRequest.RequestLevel lowestPermittedRequestLevelOnSubmit,</span><br><span class="line">      <span class="meta">@Nullable</span> RequestListener requestListener) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 创建Producer序列</span></span><br><span class="line">      Producer&lt;CloseableReference&lt;CloseableImage&gt;&gt; producerSequence =</span><br><span class="line">          mProducerSequenceFactory.getDecodedImageProducerSequence(imageRequest);</span><br><span class="line">      <span class="keyword">return</span> submitFetchRequest(</span><br><span class="line">          producerSequence,</span><br><span class="line">          imageRequest,</span><br><span class="line">          lowestPermittedRequestLevelOnSubmit,</span><br><span class="line">          callerContext,</span><br><span class="line">          requestListener);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line">      <span class="keyword">return</span> DataSources.immediateFailedDataSource(exception);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>CloseableProducerToDataSourceAdapter的构造方法</strong><br>这个构造方法只是简单的调用父类的构造方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">AbstractProducerToDataSourceAdapter</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      Producer&lt;T&gt; producer,</span></span></span><br><span class="line"><span class="function"><span class="params">      SettableProducerContext settableProducerContext,</span></span></span><br><span class="line"><span class="function"><span class="params">      RequestListener requestListener)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    mSettableProducerContext = settableProducerContext;</span><br><span class="line">    mRequestListener = requestListener;</span><br><span class="line"></span><br><span class="line">    mRequestListener.onRequestStart(</span><br><span class="line">        settableProducerContext.getImageRequest(),</span><br><span class="line">        mSettableProducerContext.getCallerContext(),</span><br><span class="line">        mSettableProducerContext.getId(),</span><br><span class="line">        mSettableProducerContext.isPrefetch());</span><br><span class="line">    <span class="keyword">if</span> (FrescoSystrace.isTracing()) &#123;</span><br><span class="line">      FrescoSystrace.endSection();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// procuder序列启动</span></span><br><span class="line">    producer.produceResults(createConsumer(), settableProducerContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>原来DataSource一创建就会启动produer的工作流程</strong></p>
<h2 id="3-Producer序列的工作流程"><a href="#3-Producer序列的工作流程" class="headerlink" title="3. Producer序列的工作流程"></a>3. Producer序列的工作流程</h2><h3 id="3-1-Producer-Consumer的基本概念"><a href="#3-1-Producer-Consumer的基本概念" class="headerlink" title="3.1 Producer/Consumer的基本概念"></a>3.1 Producer/Consumer的基本概念</h3><p><strong>模板代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XXXXProducer</span> <span class="keyword">implements</span> <span class="title">Producer</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Producer mInputProducer;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BitmapMemoryCacheProducer</span><span class="params">(Producer inputProducer)</span> </span>&#123;</span><br><span class="line">        mInputProducer = inputProducer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produceResults</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">final</span> Consumer consumer,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">final</span> ProducerContext producerContext)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ... 尝试直接得到结果</span><br><span class="line">        <span class="keyword">if</span>(已经获取到结果)&#123;</span><br><span class="line">            consumer.onNewResult(result, status);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Consumer newConsumer = <span class="keyword">new</span> DelegatingConsumer(consumer)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNewResultImpl</span><span class="params">(newResult, <span class="keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">                ... 处理上一阶段返回的结果</span><br><span class="line">                <span class="keyword">if</span>(isLast)&#123;</span><br><span class="line">                    <span class="comment">// 将自己处理完成的数据交给上一层producer</span></span><br><span class="line">                    <span class="comment">// 这里的getConsumer是构造方法传入的consumer, 也就是上一层producer创建的DelegatingConsumer</span></span><br><span class="line">                    getConsumer().onNewResult();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 进行下一阶段</span></span><br><span class="line">        mInputProducer.produceResults(newConsumer, producerContext);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Consumer的onNewResult方法</strong><br>onNewResult会直接调用自己的onNewResultImpl方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">onNewResult</span><span class="params">(@Nullable T newResult, @Status <span class="keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mIsFinished) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mIsFinished = isLast(status);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      onNewResultImpl(newResult, status);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      onUnhandledException(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照这样类似责任链的设计模式, 实际上, 往后加入的producer越晚执行</p>
<h3 id="3-2-主要的producer内容梳理"><a href="#3-2-主要的producer内容梳理" class="headerlink" title="3.2 主要的producer内容梳理"></a>3.2 主要的producer内容梳理</h3><ul>
<li>BitmapMemoryCacheGetProducer<br>从内存中获取已解码的图片, 因为是直接从内存中获取可以用的, 所以是即时的, 在UI线程中就可以做</li>
<li>BackgroundThreadHandoffProducer<br>将任务移交给子线程, 这里仅仅是转移线程而已, 具体的工作在具体的线程中完成</li>
<li>BitmapMemoryCacheKeyMultiplexProducer<br>将多个拥有相同已解码内存缓存键的ImageRequest进行“合并”，若缓存命中，它们都会获取到该数据</li>
<li>BitmapMemoryCacheProducer<br>又一次获取内存缓存? 我觉得主要是将下一阶段获取的已解码图片存储到缓存中</li>
<li>DecodeProducer<br>解码</li>
<li>ResizeAndRotateProducer<br>旋转, 缩放</li>
<li>AddImageTransformMetaProducer<br>添加MetaData</li>
<li>EncodeCacheKeyMutiplexProducer<br>将多个拥有相同未解码内存缓存键的ImageRequest进行“合并”，若缓存命中，它们都会获取到该数据；</li>
<li>EncodedMemoryCacheProducer<br>查找未解码的图片缓存, 将下一步得到的未解码图片保存到缓存中</li>
<li>DiskCacheReadProducer<br>读磁盘缓存, 有分MainCache和SmallCache, SmallCache存储小图片, 避免大图片被挤出缓存. 启动task并扔进线程池</li>
<li>DiskCacheWriteProducer<br>存入磁盘缓存, 同样是在线程池中操作</li>
<li>newNetworkFetchProducer<br>从网络中获取图片</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
              <a href="/tags/Fresco/" rel="tag"># Fresco</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/26/Flutter/Flutter中常用布局和Android的对应关系/" rel="next" title="Flutter中常用布局和Android的对应关系">
                  <i class="fa fa-chevron-left"></i> Flutter中常用布局和Android的对应关系
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/06/18/Android/gradle相关基础/" rel="prev" title="gradle相关基础">
                  gradle相关基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍："><span class="nav-text">1. 介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-主要组成部分"><span class="nav-text">2. 主要组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-发起图片请求的主要流程"><span class="nav-text">3. 发起图片请求的主要流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-流程图"><span class="nav-text">3.1 流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-源码分析"><span class="nav-text">3.2 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-DraweeView"><span class="nav-text">3.2.1 DraweeView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-DraweeControllerBuilder-build"><span class="nav-text">3.2.2 DraweeControllerBuilder.build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-setController"><span class="nav-text">3.2.3 setController</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Producer序列的工作流程"><span class="nav-text">3. Producer序列的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Producer-Consumer的基本概念"><span class="nav-text">3.1 Producer/Consumer的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-主要的producer内容梳理"><span class="nav-text">3.2 主要的producer内容梳理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="BrightStone" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">BrightStone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BrightStone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
